#client secrets
walmart.client.id=67f0fe0a-d207-471a-8262-862b51434d35
walmart.client.secret=AK7mBVNWDm_1lD9px9A_Osru1iD2vhWD7c9EzTs3nXcW_jxJS0lL-EbF_aoL1IAbMRzUBrdWgLHaXn3F4pABIpU

#walmart urls
walmart.token.uri=https://marketplace.walmartapis.com/v3/token

